{
  "name": "celaster",
  "version": "1.0.2",
  "description": "CLI to create MERN apps quickly",
  "type": "module",
  "main": "index.js",
  "bin": {
    "celaster": "index.js"
  },
  "files": [
    "index.js",
    "templates/"
  ],
  "keywords": [
    "mern",
    "cli",
    "react",
    "express",
    "mongodb",
    "fullstack"
  ],
  "author": "Joe Celaster",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.6.0",
    "child_process": "^1.0.2",
    "fs-extra": "^11.3.1",
    "inquirer": "^12.9.4"
  }
}
